nacos.username=nacos
# pwd value = nacos
nacos.password=ENC(Oeo86y+aD8ZbhlJdPR3CZoY9zgWZth+6V3XCfp6Wd6fqrTcT9uhGf6PLkDzHbu1M==)
nacos.server-addr=127.0.0.1:8848
nacos.config.namespace=3c8dca70-b88a-472d-a918-e2a20accd4c2